<html>
    <head>
        <title>FamilyBank</title>
    </head>
    <body>
        <h1>Login</h1>
        <section>
            <div>
                <input id="usuario" placeholder="ingrese usuario"><br>
                <input id="dni" placeholder="ingrese contraseña">
            </div>
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0s-kO1jku4nqZFjtosbYBOleODEUpB18JoA&s">

            <p>Registrar un usuario nuevo</p>

            <button onclick="registro()">REGISTRARSE</button>
        </section>
        
        <script src="dom.js"></script>
    </body>
</html>